
body {
    font-family: Arial;
    background: #f1f1f1;
}

h2{
    font-size: 17px;
}

#wishes input{
    margin-left: 35px;
    margin-top: -2px;
    border-left: 8px solid rgb(53, 185, 20);
    font-family: "Tahoma";
    font-weight: 550;

}

.card h2{
    width: 50%;
    float: left;
}

.want{
    width: 50%;
    float: right;
}

.filtercol{
    width: 30%;
    float: left;
    margin-bottom:0;
}

.rand {
    margin-top: 69px;
    padding: 20px;
}

.rightcolumn {
    float: left;
    width: 100%;
}

.clearfix::after{
    display: table;
    content: '';
    clear: both;
}

.firstrow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 3fr; */
    grid-gap: 1em;
}
.firstrow .card{
    width: 100%;
}

.leftcolumn {
    margin-top: 20px;
    float: left;
    width: 30%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

.addButton{
    margin-top: 10px;
    width: 100%;
}

form.searchBook input[type=text] {
    padding: 20px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.searchBook button {
    float: left;
    width: 20%;
    padding: 20px;
    background: #333;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    cursor: pointer;
}

form.searchBook button:hover {
    background: #0b7dda;
}

.button {
    background-color: #333;
    border: none;
    color: white;
    padding: 20px 80px;
    font-size: 21.5px;
    letter-spacing: 2px;
    margin: 20px 2px;
    cursor: pointer;
    width: 100%;
    float:left;
}

.fakeimg {
    background-color: #aaa;
    width: 70%;
    padding: 20px;
    height: 250px;
}

.card {
    background-color: white;
    padding: 20px;
    margin: 20px;
    width: 45%;
    /* float:left; */
    height: 400px;
}

@media screen and (min-width: 1307px){
    .firstrow{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1198px) and (min-width: 996px) {
    .button{
        padding: 13px 10px;
        font-size: 14px;

    }
}
@media screen and (max-width: 996px) {
    .rightcolumn, .leftcolumn {
        width: 100%;
    }
    .card{
        width: 100%;
    }
    .fakeimg{
        width: 70%;
    }
    div.header-right{
        display: none;
    }
    .button{
        font-size: 17px;
        padding: 10px 100px;;
    }
    .firstrow{
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 1fr 1fr 3fr; */
    }
}